# customer-service

./: .dockerignore  README.md  checkstyle.xml  dependency-check-suppression.xml  docker-compose.yml  pom.xml
.github/: auto_assign.yml  codeql-config.yml  dependabot.yml
.github/workflows/: codeql.yml  maven.yml
config/: pom.xml
config/src/main/java/com/github/wenqiglantz/service/customerservice/: CustomerServiceApplication.java  DataSourceConfiguration.java  DataSourceTruststoreProperties.java
config/src/main/java/com/github/wenqiglantz/service/customerservice/appconfig/: AppConfigContext.java
config/src/main/java/com/github/wenqiglantz/service/customerservice/persistence/: PersistenceContext.java
config/src/main/java/com/github/wenqiglantz/service/customerservice/restcontroller/: RestControllerContext.java
config/src/main/java/com/github/wenqiglantz/service/customerservice/service/: ServiceContext.java
config/src/main/resources/: application.yml
dapr-components/: config.yaml  pubsub-mqtt.yaml
data/: pom.xml
data/src/main/java/com/github/wenqiglantz/service/customerservice/data/: CustomerInfo.java  CustomerStatus.java
data/src/main/java/com/github/wenqiglantz/service/customerservice/data/error/: ErrorResponse.java  ErrorType.java
data/src/main/java/com/github/wenqiglantz/service/customerservice/data/event/: CustomerWasCreated.java  CustomerWasDeleted.java  CustomerWasUpdated.java
data/src/main/java/com/github/wenqiglantz/service/customerservice/data/exception/: NotFoundException.java
data/src/test/java/com/github/wenqiglantz/service/customerservice/data/: CustomerStatusTest.java
data/src/test/java/com/github/wenqiglantz/service/customerservice/data/error/: ErrorResponseTest.java  ErrorTypeTest.java
data/src/test/java/com/github/wenqiglantz/service/customerservice/data/exception/: NotFoundExceptionTest.java
persistence/: pom.xml
persistence/src/main/java/com/github/wenqiglantz/service/customerservice/persistence/entity/: BaseEntity.java  Customer.java
persistence/src/main/java/com/github/wenqiglantz/service/customerservice/persistence/repository/: CustomerRepository.java
persistence/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
persistence/src/test/java/com/github/wenqiglantz/service/customerservice/persistence/entity/: CustomerTest.java
persistence/src/test/java/com/github/wenqiglantz/service/customerservice/persistence/repository/: CustomerRepositoryTest.java
qa/: pom.xml
qa/src/test/java/com/github/wenqiglantz/service/customerservice/bdd/: CucumberBootstrap.java  CucumberIT.java  CucumberIntegrationTest.java  CucumberTypeRegistryConfigurer.java  HttpClient.java  ScenarioReport.java
qa/src/test/java/com/github/wenqiglantz/service/customerservice/bdd/steps/: CustomerSteps.java
qa/src/test/resources/: application.yml  cucumber.properties
qa/src/test/resources/com/github/wenqiglantz/service/customerservice/bdd/: customer.feature  theater.feature
rest-controller/: Dockerfile  pom.xml
rest-controller/src/main/java/com/github/wenqiglantz/service/customerservice/restcontroller/: CustomerController.java  SwaggerConfiguration.java
rest-controller/src/main/java/com/github/wenqiglantz/service/customerservice/restcontroller/advice/: GeneralExceptionControllerAdvice.java
rest-controller/src/test/java/com/github/wenqiglantz/service/customerservice/restcontroller/: CustomerControllerTest.java  CustomerEventsPublishPactVerificationTest.java
rest-controller/src/test/java/com/github/wenqiglantz/service/customerservice/restcontroller/advice/: GeneralExceptionControllerAdviceTest.java
rest-controller/src/test/resources/: application.yml
rest-controller/src/test/resources/pacts/: order-service-customer-service.json
service/: pom.xml
service/src/main/java/com/github/wenqiglantz/service/customerservice/service/: CustomerService.java
service/src/main/java/com/github/wenqiglantz/service/customerservice/service/impl/: CustomerServiceImpl.java
service/src/test/java/com/github/wenqiglantz/service/customerservice/service/: CustomerServiceTest.java
