<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.github.wenqiglantz.service</groupId>
		<artifactId>customerservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wenqiglantz.service.customerservice</groupId>
	<artifactId>qa</artifactId>
	<packaging>jar</packaging>
	<name>Customer Service QA</name>

    <dependencies>
		<dependency>
			<groupId>com.github.wenqiglantz.service.customerservice</groupId>
			<artifactId>data</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.wenqiglantz.service.customerservice</groupId>
			<artifactId>rest-controller</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit5</artifactId>
		</dependency>
        <dependency>
            <groupId>com.github.wenqiglantz.service.customerservice</groupId>
            <artifactId>persistence</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>